# my-temporal-pocs

./: .gitignore  README.md
_tracing_go_typescript/: 488a8e12-be55-4896-ab4b-0bf41583c0a7_events.json  58949d95-30ec-4d59-aba8-1830d1a5a470_events.json  README.md  WIP.md  dd10f013-5fae-4108-b93b-e767e4b2be75_events.json
_tracing_go_typescript/ctxpropagation/: README.md  activities.go  go.mod  go.sum  opentelemetry_setup.go  tracer.go  workflow.go
_tracing_go_typescript/src_reproduction/: README.md  package.json
customer-notifications/: README.md  config.go  go.mod  main.go  notification-cell-workflow.go  notification_workflows.go  workflow.go
customer-notifications/client/: main.go
customer-notifications/worker/: main.go
dotnet/_15331/: Directory.Build.props  README.md  TemporalioSamples.sln
dotnet/_7532/: README.md
dotnet/_9108/: README.md  TemporalioSamples.sln
go/6027/: helloworld.go
go/_10405/: README.md  config.go  go.mod  myworkflow.go
go/_11121/: README.md  customer_interceptor.go  go.mod  helloworld.go  helloworld_test.go  interceptor.go
go/_11213/: README.md  customer_interceptor.go  interceptor.go  workflow.go
go/_14283/: README.md  activities.go  go.mod  go.sum  helloworld.go
go/_15212/: child_workflow.go  go.sum  parent_workflow.go  parent_workflow_test.go
go/_15960/: .gitignore  go.sum
go/_17052/: go.mod
go/_5888/: README.md  docker-compose.yml  go.mod  go.sum  metrics.go
go/_6027/: README.md  go.sum  helloworld.go
go/_6182/: README.md  go.sum
go/_6715/: 14d803eb-e233-4970-9c06-739358323810_events.json  data_converter.go  encoded.json  go.mod  not_encoded.json  workflow.go
go/_6808/: aab42a13-54dd-45a1-a749-445dee376283_events.json  go.mod  go.sum  helloworld.go
go/_8012/: go.sum
go/_8421/: README.md  workflow.go
go/_8758/: main.go
go/_8909/: README.md  go.mod  helloworld.go
go/_9426/: go.mod
go/_9469/: README.md  go.mod  go.sum  workflow.go
go/batch_/: 1-build-docker-linux.sh  1-build-docker.sh  2-docker-push.sh  2-docker-push_linux.sh  3-docker-compose-child.sh  Dockerfile_child  (+10 more)
java/_10682/: pom.xml
java/_10682/src/main/java/com/temporal/demos/temporalspringbootdemo/: SslcontextBuilderProvider.java
java/_10682/src/main/java/com/temporal/demos/temporalspringbootdemo/workflows/: DemoWorkflowImpl.java
java/_10682/src/main/resources/: application.yml  logback.xml
java/_10959/: pom.xml
java/_10959/src/main/java/: HelloDynamic.java
java/_10959/src/main/java/io/temporal/internal/sync/: SyncWorkflowContext.java  SyncWorkflowContext__.java_
java/_10959/src/main/java/io/temporal/samples/hello/: ActivityImpl.java  HelloActivityRunner.java  MyPayloadConverter.java  MyRequest.java  MyRequest2.java  TestActivity2.java
java/_10959/src/main/kotlin/mytasks/dataclass/: DataclassTask.kt  DataclassTaskRunner.kt
java/_10959/src/main/kotlin/mytasks/delayed/: DelayedTask.kt  DelayedTaskRunner.kt
java/_10959/src/main/kotlin/mytasks/jackson/: JacksonTask.kt  JacksonTaskRunner.kt
java/_10959/src/main/kotlin/mytasks/simplecase/: PrimitiveTask.kt  PrimitiveTaskRunner.kt
java/_10959/src/main/kotlin/mytasks/simpleinput/: SimpleInputTask.kt  SimpleInputTaskRunner.kt
java/_10959/src/main/kotlin/simpletask/: SimpleTask.kt  SimpleTaskClientManager.kt  SimpleTaskPayload.kt  SimpleTaskResourceBuilder.kt  SimpleTaskTemporalConfig.kt  SimpleTaskWorkerManager.kt  SimpleTaskWorkflowConfig.kt  SimpleWorkflow.kt  StartSimpleTaskParams.kt
java/_10959/src/main/kotlin/testing/: SimpleTaskInterface.kt  SimpleTaskTestEnvironment.kt
java/_10959/src/test/java/io/temporal/samples/hello/: HelloActivityReplayTest.java  HelloActivityTest_.java  HelloActivityTest_activity.java
java/_10959/src/test/java/io/temporal/samples/hello/new_/: ComplexType.java  HelloDynamicActivityMain.java  HelloDynamicActivityTest.java  MyDynamicActivityComplexType.java  MyDynamicActivityString.java  MyWorkflow.java
java/_10959/src/test/java/io/temporal/samples/kotlin/: CustomerCronTask.kt  CustomerCronTaskResult.kt  SimpleTask.kt  SimpleTaskInterface.kt  SimpleTaskPayload.kt
java/_10959/src/test/kotlin/: CustomerCronTask.kt  CustomerCronTaskResult.kt  SimpleTask.kt  SimpleTaskInterface.kt  SimpleTaskPayload.kt
java/_10959/src/test/kotlin/mytasks/dataclass/: DataClassTaskTest.kt
java/_10959/src/test/kotlin/mytasks/delayed/: DelayedTaskTest.kt
java/_10959/src/test/kotlin/mytasks/jackson/: JacksonTaskTest.kt
java/_10959/src/test/kotlin/mytasks/simplecase/: PrimitiveTaskTest.kt
java/_10959/src/test/kotlin/mytasks/simpleinput/: SimpleInputTaskTest.kt
java/_11350/: pom.xml
java/_11350/prometheus/: start-prometheus.sh
java/_11350/src/main/java/com/antmendoza/temporal/: Starter.java  WorkerSsl_local_1.java  WorkerSsl_local_2.java
java/_11350/src/main/java/com/antmendoza/temporal/config/: FromEnv.java  MetricsUtils.java  ScopeBuilder.java  TemporalProperties.java
java/_12173/: README.md  pom.xml
java/_12173/src/main/java/com/antmendoza/temporal/: Runner.java
java/_12173/src/main/java/com/antmendoza/temporal/config/: GrpcLoggingInterceptor.java  TemporalProperties.java
java/_12173/src/main/java/com/antmendoza/temporal/workflow/: MyActivity.java  MyActivityImpl.java  MyWorkflow1.java  MyWorkflow1Impl.java
java/_12173/src/main/java/io/temporal/api/taskqueue/v1/: TaskQueueMetadata.java
java/_8790/service-2/: pom.xml
java/_8790/service-2/src/main/java/com/example/service2/: TraceUtils.java
java/_8790/service-2/src/main/java/com/example/service2/api/: TestController.java
java/_8790/service-2/src/main/java/com/example/service2/worker/: WorkerStarter.java
java/_8790/service-2/src/main/java/com/example/service2/workflows/: TestWorkflowImpl.java
java/_ZD/_8790/service-1/: pom.xml
java/_ZD/_9653/: out_grpc_excluded_.txt  pom.xml
java/pyl/25175/enum-error-demo/: pom.xml
java/pyl/25175/enum-error-demo/src/main/java/io/temporal/samples/apikey/: Main.java
notifications/: Makefile_wip  README.md  config.go  go.mod  main.go  notification_workflows.go  types.go  workflows.go
python/: pyproject.toml
ruby/: mtls-connection.md
(+1352 files in other folders)
