hello-world-mtls@0.1.0 /Users/antmendoza/dev/temporal/my-temporal-pocs/typescript/_10376
├─┬ @grpc/grpc-js@1.12.0
│ ├─┬ @grpc/proto-loader@0.7.13
│ │ ├── lodash.camelcase@4.3.0
│ │ ├── long@5.2.4 deduped
│ │ ├─┬ protobufjs@7.4.0
│ │ │ ├── @protobufjs/aspromise@1.1.2
│ │ │ ├── @protobufjs/base64@1.1.2
│ │ │ ├── @protobufjs/codegen@2.0.4
│ │ │ ├── @protobufjs/eventemitter@1.1.0
│ │ │ ├─┬ @protobufjs/fetch@1.1.0
│ │ │ │ ├── @protobufjs/aspromise@1.1.2 deduped
│ │ │ │ └── @protobufjs/inquire@1.1.0 deduped
│ │ │ ├── @protobufjs/float@1.0.2
│ │ │ ├── @protobufjs/inquire@1.1.0
│ │ │ ├── @protobufjs/path@1.1.2
│ │ │ ├── @protobufjs/pool@1.1.0
│ │ │ ├── @protobufjs/utf8@1.1.0
│ │ │ ├── @types/node@22.10.10 deduped
│ │ │ └── long@5.2.4 deduped
│ │ └─┬ yargs@17.7.2
│ │   ├─┬ cliui@8.0.1
│ │   │ ├── string-width@4.2.3 deduped
│ │   │ ├── strip-ansi@6.0.1 deduped
│ │   │ └─┬ wrap-ansi@7.0.0
│ │   │   ├── ansi-styles@4.3.0 deduped
│ │   │   ├── string-width@4.2.3 deduped
│ │   │   └── strip-ansi@6.0.1 deduped
│ │   ├── escalade@3.2.0
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├─┬ string-width@4.2.3
│ │   │ ├── emoji-regex@8.0.0
│ │   │ ├── is-fullwidth-code-point@3.0.0
│ │   │ └── strip-ansi@6.0.1 deduped
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@21.1.1
│ └── @js-sdsl/ordered-map@4.4.2
├─┬ @temporalio/activity@1.11.2
│ ├─┬ @temporalio/common@1.11.2
│ │ ├── @temporalio/proto@1.11.2 deduped
│ │ ├── long@5.2.4 deduped
│ │ ├── ms@3.0.0-canary.1
│ │ └─┬ proto3-json-serializer@2.0.2
│ │   └── protobufjs@7.4.0 deduped
│ └─┬ abort-controller@3.0.0
│   └── event-target-shim@5.0.1
├─┬ @temporalio/client@1.11.2
│ ├── @grpc/grpc-js@1.12.0 deduped
│ ├── @temporalio/common@1.11.2 deduped
│ ├─┬ @temporalio/proto@1.11.2
│ │ ├── long@5.2.4 deduped
│ │ └── protobufjs@7.4.0 deduped
│ ├── abort-controller@3.0.0 deduped
│ ├── long@5.2.4
│ └── uuid@9.0.1
├─┬ @temporalio/worker@1.11.2
│ ├─┬ @swc/core@1.10.9
│ │ ├── @swc/core-darwin-arm64@1.10.9
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-darwin-x64@1.10.9
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-linux-arm-gnueabihf@1.10.9
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-linux-arm64-gnu@1.10.9
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-linux-arm64-musl@1.10.9
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-linux-x64-gnu@1.10.9
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-linux-x64-musl@1.10.9
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-win32-arm64-msvc@1.10.9
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-win32-ia32-msvc@1.10.9
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core-win32-x64-msvc@1.10.9
│ │ ├── @swc/counter@0.1.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/helpers@*
│ │ └─┬ @swc/types@0.1.17
│ │   └── @swc/counter@0.1.3 deduped
│ ├── @temporalio/activity@1.11.2 deduped
│ ├── @temporalio/client@1.11.2 deduped
│ ├── @temporalio/common@1.11.2 deduped
│ ├─┬ @temporalio/core-bridge@1.11.2
│ │ ├── @temporalio/common@1.11.2 deduped
│ │ ├── arg@5.0.2
│ │ ├── cargo-cp-artifact@0.1.9
│ │ └─┬ which@4.0.0
│ │   └── isexe@3.1.1
│ ├── @temporalio/proto@1.11.2 deduped
│ ├── @temporalio/workflow@1.11.2 deduped
│ ├── abort-controller@3.0.0 deduped
│ ├── heap-js@2.6.0
│ ├─┬ memfs@4.17.0
│ │ ├─┬ @jsonjoy.com/json-pack@1.1.1
│ │ │ ├─┬ @jsonjoy.com/base64@1.1.2
│ │ │ │ └── tslib@2.8.1 deduped
│ │ │ ├── @jsonjoy.com/util@1.5.0 deduped
│ │ │ ├── hyperdyperid@1.2.0
│ │ │ ├─┬ thingies@1.21.0
│ │ │ │ └── tslib@2.8.1 deduped
│ │ │ └── tslib@2.8.1 deduped
│ │ ├─┬ @jsonjoy.com/util@1.5.0
│ │ │ └── tslib@2.8.1 deduped
│ │ ├─┬ tree-dump@1.0.2
│ │ │ └── tslib@2.8.1 deduped
│ │ └── tslib@2.8.1 deduped
│ ├─┬ rxjs@7.8.1
│ │ └── tslib@2.8.1 deduped
│ ├─┬ source-map-loader@4.0.2
│ │ ├─┬ iconv-lite@0.6.3
│ │ │ └── safer-buffer@2.1.2
│ │ ├── source-map-js@1.2.1
│ │ └── webpack@5.97.1 deduped
│ ├── source-map@0.7.4
│ ├─┬ supports-color@8.1.1
│ │ └── has-flag@4.0.0
│ ├─┬ swc-loader@0.2.6
│ │ ├── @swc/core@1.10.9 deduped
│ │ ├── @swc/counter@0.1.3 deduped
│ │ └── webpack@5.97.1 deduped
│ ├─┬ unionfs@4.5.4
│ │ └── fs-monkey@1.0.6
│ └─┬ webpack@5.97.1
│   ├─┬ @types/eslint-scope@3.7.7
│   │ ├─┬ @types/eslint@9.6.1
│   │ │ ├── @types/estree@1.0.6 deduped
│   │ │ └── @types/json-schema@7.0.15 deduped
│   │ └── @types/estree@1.0.6 deduped
│   ├── @types/estree@1.0.6
│   ├─┬ @webassemblyjs/ast@1.14.1
│   │ ├─┬ @webassemblyjs/helper-numbers@1.13.2
│   │ │ ├── @webassemblyjs/floating-point-hex-parser@1.13.2
│   │ │ ├── @webassemblyjs/helper-api-error@1.13.2 deduped
│   │ │ └── @xtuc/long@4.2.2
│   │ └── @webassemblyjs/helper-wasm-bytecode@1.13.2
│   ├─┬ @webassemblyjs/wasm-edit@1.14.1
│   │ ├── @webassemblyjs/ast@1.14.1 deduped
│   │ ├── @webassemblyjs/helper-buffer@1.14.1
│   │ ├── @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
│   │ ├─┬ @webassemblyjs/helper-wasm-section@1.14.1
│   │ │ ├── @webassemblyjs/ast@1.14.1 deduped
│   │ │ ├── @webassemblyjs/helper-buffer@1.14.1 deduped
│   │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
│   │ │ └── @webassemblyjs/wasm-gen@1.14.1 deduped
│   │ ├─┬ @webassemblyjs/wasm-gen@1.14.1
│   │ │ ├── @webassemblyjs/ast@1.14.1 deduped
│   │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
│   │ │ ├── @webassemblyjs/ieee754@1.13.2 deduped
│   │ │ ├── @webassemblyjs/leb128@1.13.2 deduped
│   │ │ └── @webassemblyjs/utf8@1.13.2 deduped
│   │ ├─┬ @webassemblyjs/wasm-opt@1.14.1
│   │ │ ├── @webassemblyjs/ast@1.14.1 deduped
│   │ │ ├── @webassemblyjs/helper-buffer@1.14.1 deduped
│   │ │ ├── @webassemblyjs/wasm-gen@1.14.1 deduped
│   │ │ └── @webassemblyjs/wasm-parser@1.14.1 deduped
│   │ ├── @webassemblyjs/wasm-parser@1.14.1 deduped
│   │ └─┬ @webassemblyjs/wast-printer@1.14.1
│   │   ├── @webassemblyjs/ast@1.14.1 deduped
│   │   └── @xtuc/long@4.2.2 deduped
│   ├─┬ @webassemblyjs/wasm-parser@1.14.1
│   │ ├── @webassemblyjs/ast@1.14.1 deduped
│   │ ├── @webassemblyjs/helper-api-error@1.13.2
│   │ ├── @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
│   │ ├─┬ @webassemblyjs/ieee754@1.13.2
│   │ │ └── @xtuc/ieee754@1.2.0
│   │ ├─┬ @webassemblyjs/leb128@1.13.2
│   │ │ └── @xtuc/long@4.2.2 deduped
│   │ └── @webassemblyjs/utf8@1.13.2
│   ├── acorn@8.14.0 deduped
│   ├─┬ browserslist@4.24.4
│   │ ├── caniuse-lite@1.0.30001695
│   │ ├── electron-to-chromium@1.5.87
│   │ ├── node-releases@2.0.19
│   │ └─┬ update-browserslist-db@1.1.2
│   │   ├── browserslist@4.24.4 deduped
│   │   ├── escalade@3.2.0 deduped
│   │   └── picocolors@1.1.1
│   ├── chrome-trace-event@1.0.4
│   ├─┬ enhanced-resolve@5.18.0
│   │ ├── graceful-fs@4.2.11 deduped
│   │ └── tapable@2.2.1 deduped
│   ├── es-module-lexer@1.6.0
│   ├─┬ eslint-scope@5.1.1
│   │ ├── esrecurse@4.3.0 deduped
│   │ └── estraverse@4.3.0
│   ├── events@3.3.0
│   ├── glob-to-regexp@0.4.1
│   ├── graceful-fs@4.2.11
│   ├── json-parse-even-better-errors@2.3.1
│   ├── loader-runner@4.3.0
│   ├─┬ mime-types@2.1.35
│   │ └── mime-db@1.52.0
│   ├── neo-async@2.6.2
│   ├─┬ schema-utils@3.3.0
│   │ ├── @types/json-schema@7.0.15
│   │ ├─┬ ajv-keywords@3.5.2
│   │ │ └── ajv@6.12.6 deduped
│   │ └── ajv@6.12.6 deduped
│   ├── tapable@2.2.1
│   ├─┬ terser-webpack-plugin@5.3.11
│   │ ├─┬ @jridgewell/trace-mapping@0.3.25
│   │ │ ├── @jridgewell/resolve-uri@3.1.2 deduped
│   │ │ └── @jridgewell/sourcemap-codec@1.5.0 deduped
│   │ ├─┬ jest-worker@27.5.1
│   │ │ ├── @types/node@22.10.10 deduped
│   │ │ ├── merge-stream@2.0.0
│   │ │ └── supports-color@8.1.1 deduped
│   │ ├─┬ schema-utils@4.3.0
│   │ │ ├── @types/json-schema@7.0.15 deduped
│   │ │ ├─┬ ajv-formats@2.1.1
│   │ │ │ └─┬ ajv@8.17.1
│   │ │ │   ├── fast-deep-equal@3.1.3 deduped
│   │ │ │   ├── fast-uri@3.0.6 deduped
│   │ │ │   ├── json-schema-traverse@1.0.0
│   │ │ │   └── require-from-string@2.0.2 deduped
│   │ │ ├─┬ ajv-keywords@5.1.0
│   │ │ │ ├── ajv@8.17.1 deduped
│   │ │ │ └── fast-deep-equal@3.1.3 deduped
│   │ │ └─┬ ajv@8.17.1
│   │ │   ├── fast-deep-equal@3.1.3 deduped
│   │ │   ├── fast-uri@3.0.6
│   │ │   ├── json-schema-traverse@1.0.0
│   │ │   └── require-from-string@2.0.2
│   │ ├─┬ serialize-javascript@6.0.2
│   │ │ └─┬ randombytes@2.1.0
│   │ │   └── safe-buffer@5.2.1
│   │ ├─┬ terser@5.37.0
│   │ │ ├─┬ @jridgewell/source-map@0.3.6
│   │ │ │ ├─┬ @jridgewell/gen-mapping@0.3.8
│   │ │ │ │ ├── @jridgewell/set-array@1.2.1
│   │ │ │ │ ├── @jridgewell/sourcemap-codec@1.5.0 deduped
│   │ │ │ │ └─┬ @jridgewell/trace-mapping@0.3.25
│   │ │ │ │   ├── @jridgewell/resolve-uri@3.1.2 deduped
│   │ │ │ │   └── @jridgewell/sourcemap-codec@1.5.0 deduped
│   │ │ │ └─┬ @jridgewell/trace-mapping@0.3.25
│   │ │ │   ├── @jridgewell/resolve-uri@3.1.2 deduped
│   │ │ │   └── @jridgewell/sourcemap-codec@1.5.0 deduped
│   │ │ ├── acorn@8.14.0 deduped
│   │ │ ├── commander@2.20.3
│   │ │ └─┬ source-map-support@0.5.21
│   │ │   ├── buffer-from@1.1.2
│   │ │   └── source-map@0.6.1
│   │ └── webpack@5.97.1 deduped
│   ├─┬ watchpack@2.4.2
│   │ ├── glob-to-regexp@0.4.1 deduped
│   │ └── graceful-fs@4.2.11 deduped
│   └── webpack-sources@3.2.3
├─┬ @temporalio/workflow@1.11.2
│ ├── @temporalio/common@1.11.2 deduped
│ └── @temporalio/proto@1.11.2 deduped
├── @tsconfig/node18@18.2.4
├─┬ @types/node@22.10.10
│ └── undici-types@6.20.0
├─┬ @typescript-eslint/eslint-plugin@8.21.0
│ ├── @eslint-community/regexpp@4.12.1
│ ├── @typescript-eslint/parser@8.21.0 deduped
│ ├─┬ @typescript-eslint/scope-manager@8.21.0
│ │ ├── @typescript-eslint/types@8.21.0 deduped
│ │ └── @typescript-eslint/visitor-keys@8.21.0 deduped
│ ├─┬ @typescript-eslint/type-utils@8.21.0
│ │ ├── @typescript-eslint/typescript-estree@8.21.0 deduped
│ │ ├── @typescript-eslint/utils@8.21.0 deduped
│ │ ├── debug@4.4.0 deduped
│ │ ├── eslint@8.57.1 deduped
│ │ ├── ts-api-utils@2.0.0 deduped
│ │ └── typescript@5.7.3 deduped
│ ├─┬ @typescript-eslint/utils@8.21.0
│ │ ├── @eslint-community/eslint-utils@4.4.1 deduped
│ │ ├── @typescript-eslint/scope-manager@8.21.0 deduped
│ │ ├── @typescript-eslint/types@8.21.0 deduped
│ │ ├── @typescript-eslint/typescript-estree@8.21.0 deduped
│ │ ├── eslint@8.57.1 deduped
│ │ └── typescript@5.7.3 deduped
│ ├─┬ @typescript-eslint/visitor-keys@8.21.0
│ │ ├── @typescript-eslint/types@8.21.0 deduped
│ │ └── eslint-visitor-keys@4.2.0
│ ├── eslint@8.57.1 deduped
│ ├── graphemer@1.4.0
│ ├── ignore@5.3.2
│ ├── natural-compare@1.4.0
│ ├─┬ ts-api-utils@2.0.0
│ │ └── typescript@5.7.3 deduped
│ └── typescript@5.7.3 deduped
├─┬ @typescript-eslint/parser@8.21.0
│ ├── @typescript-eslint/scope-manager@8.21.0 deduped
│ ├── @typescript-eslint/types@8.21.0
│ ├─┬ @typescript-eslint/typescript-estree@8.21.0
│ │ ├── @typescript-eslint/types@8.21.0 deduped
│ │ ├── @typescript-eslint/visitor-keys@8.21.0 deduped
│ │ ├── debug@4.4.0 deduped
│ │ ├─┬ fast-glob@3.3.3
│ │ │ ├── @nodelib/fs.stat@2.0.5
│ │ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ │ ├─┬ glob-parent@5.1.2
│ │ │ │ └── is-glob@4.0.3 deduped
│ │ │ ├── merge2@1.4.1
│ │ │ └─┬ micromatch@4.0.8
│ │ │   ├── braces@3.0.3 deduped
│ │ │   └── picomatch@2.3.1 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├─┬ minimatch@9.0.5
│ │ │ └─┬ brace-expansion@2.0.1
│ │ │   └── balanced-match@1.0.2 deduped
│ │ ├── semver@7.6.3 deduped
│ │ ├── ts-api-utils@2.0.0 deduped
│ │ └── typescript@5.7.3 deduped
│ ├── @typescript-eslint/visitor-keys@8.21.0 deduped
│ ├─┬ debug@4.4.0
│ │ └── ms@2.1.3
│ ├── eslint@8.57.1 deduped
│ └── typescript@5.7.3 deduped
├─┬ eslint-config-prettier@9.1.0
│ └── eslint@8.57.1 deduped
├─┬ eslint-plugin-deprecation@3.0.0
│ ├─┬ @typescript-eslint/utils@7.18.0
│ │ ├── @eslint-community/eslint-utils@4.4.1 deduped
│ │ ├─┬ @typescript-eslint/scope-manager@7.18.0
│ │ │ ├── @typescript-eslint/types@7.18.0 deduped
│ │ │ └─┬ @typescript-eslint/visitor-keys@7.18.0
│ │ │   ├── @typescript-eslint/types@7.18.0 deduped
│ │ │   └── eslint-visitor-keys@3.4.3 deduped
│ │ ├── @typescript-eslint/types@7.18.0
│ │ ├─┬ @typescript-eslint/typescript-estree@7.18.0
│ │ │ ├── @typescript-eslint/types@7.18.0 deduped
│ │ │ ├── @typescript-eslint/visitor-keys@7.18.0 deduped
│ │ │ ├── debug@4.4.0 deduped
│ │ │ ├─┬ globby@11.1.0
│ │ │ │ ├── array-union@2.1.0
│ │ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ │ └── path-type@4.0.0
│ │ │ │ ├── fast-glob@3.3.3 deduped
│ │ │ │ ├── ignore@5.3.2 deduped
│ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ └── slash@3.0.0
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── minimatch@9.0.5 deduped
│ │ │ ├── semver@7.6.3 deduped
│ │ │ └── ts-api-utils@1.4.3 deduped
│ │ └── eslint@8.57.1 deduped
│ ├── eslint@8.57.1 deduped
│ ├─┬ ts-api-utils@1.4.3
│ │ └── typescript@5.7.3 deduped
│ ├── tslib@2.8.1
│ └── typescript@5.7.3 deduped
├─┬ eslint@8.57.1
│ ├─┬ @eslint-community/eslint-utils@4.4.1
│ │ ├── eslint-visitor-keys@3.4.3 deduped
│ │ └── eslint@8.57.1 deduped
│ ├── @eslint-community/regexpp@4.12.1 deduped
│ ├─┬ @eslint/eslintrc@2.1.4
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.4.0 deduped
│ │ ├── espree@9.6.1 deduped
│ │ ├── globals@13.24.0 deduped
│ │ ├── ignore@5.3.2 deduped
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├─┬ minimatch@3.1.2
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.2 deduped
│ │ │   └── concat-map@0.0.1 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@8.57.1
│ ├─┬ @humanwhocodes/config-array@0.13.0
│ │ ├── @humanwhocodes/object-schema@2.0.3
│ │ ├── debug@4.4.0 deduped
│ │ └─┬ minimatch@3.1.2
│ │   └─┬ brace-expansion@1.1.11
│ │     ├── balanced-match@1.0.2 deduped
│ │     └── concat-map@0.0.1 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ └─┬ run-parallel@1.2.0
│ │ │   └── queue-microtask@1.2.3
│ │ └─┬ fastq@1.18.0
│ │   └── reusify@1.0.4
│ ├── @ungap/structured-clone@1.3.0
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0 deduped
│ ├─┬ cross-spawn@7.0.6
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├── debug@4.4.0 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.2.2
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0
│ ├── eslint-visitor-keys@3.4.3
│ ├─┬ espree@9.6.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.14.0 deduped
│ │ ├── acorn@8.14.0 deduped
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ esquery@1.6.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.2.0
│ │   ├── flatted@3.3.2
│ │   ├─┬ keyv@4.5.4
│ │   │ └── json-buffer@3.0.1
│ │   └─┬ rimraf@3.0.2
│ │     └─┬ glob@7.2.3
│ │       ├── fs.realpath@1.0.0
│ │       ├─┬ inflight@1.0.6
│ │       │ ├── once@1.4.0 deduped
│ │       │ └── wrappy@1.0.2
│ │       ├── inherits@2.0.4
│ │       ├─┬ minimatch@3.1.2
│ │       │ └─┬ brace-expansion@1.1.11
│ │       │   ├── balanced-match@1.0.2 deduped
│ │       │   └── concat-map@0.0.1 deduped
│ │       ├─┬ once@1.4.0
│ │       │ └── wrappy@1.0.2 deduped
│ │       └── path-is-absolute@1.0.1
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.24.0
│ │ └── type-fest@0.20.2
│ ├── graphemer@1.4.0 deduped
│ ├── ignore@5.3.2 deduped
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── is-path-inside@3.0.3
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0 deduped
│ ├─┬ optionator@0.9.4
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.5
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ └── text-table@0.2.0
├─┬ nodemon@3.1.9
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1
│ │ ├─┬ braces@3.0.3
│ │ │ └─┬ fill-range@7.1.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── debug@4.4.0 deduped
│ ├── ignore-by-default@1.0.1
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2 deduped
│ │   └── concat-map@0.0.1 deduped
│ ├── pstree.remy@1.1.8
│ ├── semver@7.6.3
│ ├─┬ simple-update-notifier@2.0.0
│ │ └── semver@7.6.3 deduped
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ ├── touch@3.1.1
│ └── undefsafe@2.0.5
├── prettier@3.4.2
├─┬ ts-node@10.9.2
│ ├─┬ @cspotcode/source-map-support@0.8.1
│ │ └─┬ @jridgewell/trace-mapping@0.3.9
│ │   ├── @jridgewell/resolve-uri@3.1.2
│ │   └── @jridgewell/sourcemap-codec@1.5.0
│ ├── @swc/core@1.10.9 deduped
│ ├── UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
│ ├── @tsconfig/node10@1.0.11
│ ├── @tsconfig/node12@1.0.11
│ ├── @tsconfig/node14@1.0.3
│ ├── @tsconfig/node16@1.0.4
│ ├── @types/node@22.10.10 deduped
│ ├─┬ acorn-walk@8.3.4
│ │ └── acorn@8.14.0 deduped
│ ├── acorn@8.14.0
│ ├── arg@4.1.3
│ ├── create-require@1.1.1
│ ├── diff@4.0.2
│ ├── make-error@1.3.6
│ ├── typescript@5.7.3 deduped
│ ├── v8-compile-cache-lib@3.0.1
│ └── yn@3.1.1
└── typescript@5.7.3

