<!DOCTYPE html>
<head>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"></script>
    <style>
        @media screen and (min-width: 676px) {
            .modal-dialog {
                max-width: 800px;
                max-height: 350px;
            }
        }
        .btn-info, .btn-info:hover, .btn-info:active, .btn-info:visited {
            background-color: #BDE8E7 !important;
            border-color: #BDE8E7; important;
            color: black; !important;
        }
        .btn-warning, .btn-warning:hover, .btn-warning:active, .btn-warning:visited {
            background-color: #DCF2DE !important;
            border-color: #DCF2DE; important;
            color: black; !important;
        }
        .btn-secondary, .btn-secondary:hover, .btn-secondary:active, .btn-secondary:visited {
            background-color: #EBEBE3 !important;
            border-color: #EBEBE3; important;
            color: black; !important;
        }
        .btn-danger, .btn-danger:hover, .btn-danger:active, .btn-danger:visited {
            background-color: #D291BC !important;
            border-color: #D291BC; important;
            color: black; !important;
        }
    </style>
</head>


</html>