# Location of your key certificate, which should look like:
# -----BEGIN PRIVATE KEY-----
# ...
# -----END PRIVATE KEY-----

temporal_key_location=/Users/antmendoza/dev/temporal/certificates/namespace-antonio-perez/client.key

# Location of your client certificate, which should look like:
# -----BEGIN CERTIFICATE-----
# ...
# -----END CERTIFICATE-----
temporal_cert_location=/Users/antmendoza/dev/temporal/certificates/namespace-antonio-perez/client.pem


#Something like antonio-perez.temporal-dev
temporal_namespace=antonio.a2dd6
#temporal_namespace=default

#For temporal cloud this would likely be ${namespace}.tmprl.cloud:7233
temporal_target_endpoint=antonio.a2dd6.tmprl.cloud:7233
#temporal_target_endpoint=localhost:7233